<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/fl_headings"
            style="@style/main_screen"
            android:layout_marginEnd="4dp" />

        <FrameLayout
            android:id="@+id/fl_content"
            style="@style/main_screen"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_back"
            style="@style/tv_navigation"
            android:layout_marginEnd="4dp"
            android:text="@string/tv_back" />

        <TextView
            android:id="@+id/tv_forward"
            style="@style/tv_navigation"
            android:layout_marginStart="4dp"
            android:text="@string/tv_forward" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>